NODE_ENV=development
MONGO_URI=mongodb+srv://dikshitadutta888:qI6M2oS1JN9Yocad@cluster0.uniik59.mongodb.net/
JWT_SECRET=qI6M2oS1JN9Yocad
PORT=5000
JWT_EXPIRES_IN=1d
EMAIL_HOST=smtp.mailtrap.io # Example for Mailtrap, use your provider's SMTP host
EMAIL_PORT=2525             # Example for Mailtrap, use your provider's SMTP port
EMAIL_USERNAME=your_mailtrap_username # Or your Gmail/SendGrid/etc. username
EMAIL_PASSWORD=your_mailtrap_password # Or your Gmail/SendGrid/etc. password
EMAIL_FROM=noreply@yourdomain.com # Your verified sender email