NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://dikshitadutta888:qI6M2oS1JN9Yocad@cluster0.uniik59.mongodb.net/
JWT_SECRET=qI6M2oS1JN9Yocad
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
# EMAIL_USERNAME=guplacementportal@gmail.com
# EMAIL_PASSWORD=your_app_password_here
# Comment out the above lines to use test email service
