NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://dikshitadutta888:qI6M2oS1JN9Yocad@cluster0.uniik59.mongodb.net/
JWT_SECRET=qI6M2oS1JN9Yocad
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=dikshitadutta888@gmail.com
EMAIL_PASSWORD=nvrd gdsk gqan fldm
# Replace EMAIL_USERNAME with your Gmail address
# Replace EMAIL_PASSWORD with your Gmail App Password
# To get Gmail App Password: Gmail Settings > Security > 2-Step Verification > App passwords
